

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Love Your Life">
  <meta name="author" content="zkep">
  <meta name="keywords" content="zkep">
  
  <title>Gitbook 打造你的电子书 - 37℃灰</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zkep.github.io.git","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>37℃灰</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-category-fill"></i>
                Go进阶
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/design/">
                    <i class="iconfont icon-category-fill"></i>
                    Go设计模式
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Gitbook 打造你的电子书">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-03-03 11:24" pubdate>
        2018年3月3日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Gitbook 打造你的电子书</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>本文详细讲解了 <a href="https://www.gitbook.com/" target="_blank" rel="noopener">GitBook</a> 生成电子书的完整过程，内容包括：安装、命令、配置、文档结构、生成电子书、部署。</p>
</blockquote>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>GitBook 是使用 GitHub / Git 和 Markdown（或AsciiDoc）构建漂亮书籍的命令行工具（和Node.js库）。</p>
<p>GitBook 可以将您的内容作为网站（可定制和可扩展）或电子书（PDF，ePub或Mobi）输出。</p>
<p>GitBook.com 是使用 GitBook 格式创建和托管图书的在线平台。它提供托管，协作功能和易于使用的编辑器。</p>
<h3 id="GitBook-安装"><a href="#GitBook-安装" class="headerlink" title="GitBook 安装"></a>GitBook 安装</h3><p>本地安装<br>环境要求</p>
<p>安装 GitBook 是很简单的。您的系统只需要满足这两个要求：</p>
<div class="code-wrapper"><pre><code>NodeJS（推荐使用v4.0.0及以上版本）
Windows，Linux，Unix 或 Mac OS X
</code></pre></div><p>通过NPM安装</p>
<p>安装 GitBook 的最好办法是通过 NPM。在终端提示符下，只需运行以下命令即可安装 GitBook：</p>
<div class="code-wrapper"><pre><code class="hljs shell">npm install gitbook-cli -g</code></pre></div>
<p>gitbook-cli 是 GitBook 的一个命令行工具。它将自动安装所需版本的 GitBook 来构建一本书。</p>
<p>执行下面的命令，查看 GitBook 版本，以验证安装成功</p>
<div class="code-wrapper"><pre><code class="hljs shell">gitbook -V</code></pre></div>
<p>安装历史版本</p>
<p>gitbook-cli 可以轻松下载并安装其他版本的GitBook来测试您的书籍：</p>
<div class="code-wrapper"><pre><code class="hljs shell">gitbook fetch beta</code></pre></div>
<p>使用 gitbook ls-remote 会列举可以下载的版本。</p>
<h3 id="创建一本书"><a href="#创建一本书" class="headerlink" title="创建一本书"></a>创建一本书</h3><h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><p>GitBook可以设置一个样板书：</p>
<div class="code-wrapper"><pre><code class="hljs shell">gitbook init</code></pre></div>
<p>如果您希望将书籍创建到一个新目录中，可以通过运行 gitbook init ./directory 这样做。</p>
<h4 id="构建"><a href="#构建" class="headerlink" title="构建"></a>构建</h4><p>使用下面的命令，会在项目的目录下生成一个 _book 目录，里面的内容为静态站点的资源文件：</p>
<div class="code-wrapper"><pre><code class="hljs shell">gitbook build</code></pre></div>
<h4 id="Debugging"><a href="#Debugging" class="headerlink" title="Debugging"></a>Debugging</h4><p>您可以使用选项 –log=debug 和 –debug 来获取更好的错误消息（使用堆栈跟踪）。例如：</p>
<div class="code-wrapper"><pre><code class="hljs shell">gitbook build ./ --log=debug --debug</code></pre></div>
<h4 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h4><p>使用下列命令会运行一个 web 服务, 通过 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 可以预览书籍</p>
<div class="code-wrapper"><pre><code class="hljs shell">gitbook serve</code></pre></div>
<h3 id="GitBook-命令"><a href="#GitBook-命令" class="headerlink" title="GitBook 命令"></a>GitBook 命令</h3><p>这里主要介绍一下 GitBook 的命令行工具 gitbook-cli 的一些命令, 首先说明两点:</p>
<div class="code-wrapper"><pre><code>gitbook-cli 和 gitbook 是两个软件
gitbook-cli 会将下载的 gitbook 的不同版本放到 ~/.gitbook中, 可以通过设置GITBOOK_DIR环境变量来指定另外的文件夹
</code></pre></div><p>输出 gitbook-cli 的帮助信息</p>
<div class="code-wrapper"><pre><code class="hljs shell">gitbook --help</code></pre></div>
<p>生成静态网页</p>
<div class="code-wrapper"><pre><code class="hljs shell">gitbook build</code></pre></div>
<p>生成静态网页并运行服务器</p>
<div class="code-wrapper"><pre><code class="hljs shell">gitbook serve</code></pre></div>
<p>生成时指定gitbook的版本, 本地没有会先下载</p>
<div class="code-wrapper"><pre><code class="hljs shell">gitbook build --gitbook=2.0.1</code></pre></div>
<p>列出本地所有的gitbook版本</p>
<div class="code-wrapper"><pre><code class="hljs shell">gitbook ls</code></pre></div>
<p>列出远程可用的gitbook版本</p>
<div class="code-wrapper"><pre><code class="hljs shell">gitbook ls-remote</code></pre></div>
<p>安装对应的gitbook版本</p>
<div class="code-wrapper"><pre><code class="hljs shell">gitbook fetch 标签/版本号</code></pre></div>
<p>更新到gitbook的最新版本</p>
<div class="code-wrapper"><pre><code class="hljs shell">gitbook update</code></pre></div>
<p>卸载对应的gitbook版本</p>
<div class="code-wrapper"><pre><code class="hljs shell">gitbook uninstall 2.0.1</code></pre></div>
<p>指定log的级别</p>
<div class="code-wrapper"><pre><code class="hljs shell">gitbook build --log=debug</code></pre></div>
<p>输出错误信息</p>
<div class="code-wrapper"><pre><code class="hljs shell">gitbook builid --debug</code></pre></div>
<h3 id="Gitbook-目录结构"><a href="#Gitbook-目录结构" class="headerlink" title="Gitbook 目录结构"></a>Gitbook 目录结构</h3><h4 id="GitBook-项目结构"><a href="#GitBook-项目结构" class="headerlink" title="GitBook 项目结构"></a>GitBook 项目结构</h4><p>GitBook使用简单的目录结构。在 SUMMARY （即 SUMMARY.md 文件）中列出的所有 Markdown / Asciidoc 文件将被转换为 HTML。多语言书籍结构略有不同。</p>
<p>一个基本的 GitBook 电子书结构通常如下：</p>
<div class="code-wrapper"><pre><code class="hljs undefined">.
├── book.json
├── README.<span class="hljs-built_in">md</span>
├── SUMMARY.<span class="hljs-built_in">md</span>
├── chapter-<span class="hljs-number">1</span>/
|   ├── README.<span class="hljs-built_in">md</span>
|   └── something.<span class="hljs-built_in">md</span>
└── chapter-<span class="hljs-number">2</span>/
    ├── README.<span class="hljs-built_in">md</span>
    └── something.<span class="hljs-built_in">md</span></code></pre></div>
<h4 id="GitBook-特殊文件的功能"><a href="#GitBook-特殊文件的功能" class="headerlink" title="GitBook 特殊文件的功能"></a>GitBook 特殊文件的功能</h4><table>
<thead>
<tr>
<th>文件</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>book.json</td>
<td>配置数据 (optional)</td>
</tr>
<tr>
<td>README.md</td>
<td>电子书的前言或简介 (required)</td>
</tr>
<tr>
<td>SUMMARY.md</td>
<td>电子书目录 (optional)</td>
</tr>
<tr>
<td>GLOSSARY.md</td>
<td>词汇/注释术语列表 (optional)</td>
</tr>
</tbody>
</table>
<h4 id="静态文件和图片"><a href="#静态文件和图片" class="headerlink" title="静态文件和图片"></a>静态文件和图片</h4><p>静态文件是在 SUMMARY.md 中未列出的文件。除非被忽略，否则所有静态文件都将复制到输出路径。<br>忽略文件和文件夹</p>
<p>GitBook将读取 .gitignore，.bookignore 和 .ignore 文件，以获取要过滤的文件和文件夹。这些文件中的格式遵循 .gitignore 的规则：</p>
<div class="code-wrapper"><pre><code class="hljs undefined"><span class="hljs-meta">#</span><span class="bash"> This is a comment</span>
<span class="hljs-meta">
#</span><span class="bash"> Ignore the file test.md</span>
test.md
<span class="hljs-meta">
#</span><span class="bash"> Ignore everything <span class="hljs-keyword">in</span> the directory <span class="hljs-string">"bin"</span></span>
bin/*</code></pre></div>
<h4 id="项目与子目录集成"><a href="#项目与子目录集成" class="headerlink" title="项目与子目录集成"></a>项目与子目录集成</h4><p>对于软件项目，您可以使用子目录（如 docs/ ）来存储项目文档的图书。您可以配置根选项来指示 GitBook 可以找到该图书文件的文件夹：</p>
<div class="code-wrapper"><pre><code class="hljs undefined">.
├── book<span class="hljs-selector-class">.json</span>
└── docs/
    ├── README<span class="hljs-selector-class">.md</span>
    └── SUMMARY.md</code></pre></div>
<p>在 book.json 中配置以下内容：</p>
<div class="code-wrapper"><pre><code class="hljs json">&#123;
    <span class="hljs-attr">"root"</span>: <span class="hljs-string">"./docs"</span>
&#125;</code></pre></div>
<h4 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h4><p>GitBook 使用 SUMMARY.md 文件来定义本书的章节和子章节的结构。 SUMMARY.md 文件用于生成本书的目录。</p>
<p>SUMMARY.md 的格式是一个链接列表。链接的标题将作为章节的标题，链接的目标是该章节文件的路径。</p>
<p>向父章节添加嵌套列表将创建子章节。</p>
<p>简单示例：</p>
<div class="code-wrapper"><pre><code class="hljs undefined"><span class="hljs-section"># Summary</span>

<span class="hljs-bullet">* </span>[<span class="hljs-string">Part I</span>](<span class="hljs-link">part1/README.md</span>)
<span class="hljs-code">    * [Writing is nice](part1/writing.md)</span>
<span class="hljs-code">    * [GitBook is nice](part1/gitbook.md)</span>
<span class="hljs-bullet">* </span>[<span class="hljs-string">Part II</span>](<span class="hljs-link">part2/README.md</span>)
<span class="hljs-code">    * [We love feedback](part2/feedback_please.md)</span>
<span class="hljs-code">    * [Better tools for authors](part2/better_tools.md)</span></code></pre></div>
<p>每章都有一个专用页面（part#/README.md），并分为子章节。</p>
<h4 id="锚点"><a href="#锚点" class="headerlink" title="锚点"></a>锚点</h4><p>目录中的章节可以使用锚点指向文件的特定部分。</p>
<div class="code-wrapper"><pre><code class="hljs undefined"><span class="hljs-section"># Summary</span>

<span class="hljs-section">### Part I</span>

<span class="hljs-bullet">* </span>[<span class="hljs-string">Part I</span>](<span class="hljs-link">part1/README.md</span>)
  * [<span class="hljs-string">Writing is nice</span>](<span class="hljs-link">part1/README.md#writing</span>)
  * [<span class="hljs-string">GitBook is nice</span>](<span class="hljs-link">part1/README.md#gitbook</span>)
<span class="hljs-bullet">* </span>[<span class="hljs-string">Part II</span>](<span class="hljs-link">part2/README.md</span>)
  * [<span class="hljs-string">We love feedback</span>](<span class="hljs-link">part2/README.md#feedback</span>)
  * [<span class="hljs-string">Better tools for authors</span>](<span class="hljs-link">part2/README.md#tools</span>)</code></pre></div>
<h4 id="部分"><a href="#部分" class="headerlink" title="部分"></a>部分</h4><p>目录可以分为以标题或水平线 —- 分隔的部分：</p>
<div class="code-wrapper"><pre><code class="hljs undefined"><span class="hljs-section"># Summary</span>

<span class="hljs-section">### Part I</span>

<span class="hljs-bullet">* </span>[<span class="hljs-string">Writing is nice</span>](<span class="hljs-link">part1/writing.md</span>)
<span class="hljs-bullet">* </span>[<span class="hljs-string">GitBook is nice</span>](<span class="hljs-link">part1/gitbook.md</span>)

<span class="hljs-section">### Part II</span>

<span class="hljs-bullet">* </span>[<span class="hljs-string">We love feedback</span>](<span class="hljs-link">part2/feedback_please.md</span>)
<span class="hljs-bullet">* </span>[<span class="hljs-string">Better tools for authors</span>](<span class="hljs-link">part2/better_tools.md</span>)

----

<span class="hljs-bullet">* </span>[<span class="hljs-string">Last part without title</span>](<span class="hljs-link">part3/title.md</span>)</code></pre></div>
<p>Parts 只是章节组，没有专用页面，但根据主题，它将在导航中显示。</p>
<h3 id="页面"><a href="#页面" class="headerlink" title="页面"></a>页面</h3><h4 id="Markdown-语法"><a href="#Markdown-语法" class="headerlink" title="Markdown 语法"></a>Markdown 语法</h4><p>默认情况下，GitBook 的大多数文件都使用 Markdown 语法。 GitBook 推荐使用这种语法。所使用的语法类似于 GitHub Flavored Markdown syntax 。</p>
<p>页面内容示例：</p>
<div class="code-wrapper"><pre><code class="hljs undefined"><span class="hljs-meta">#</span><span class="bash"> Title of the chapter</span>

This is a great introduction.
<span class="hljs-meta">
#</span><span class="bash"><span class="hljs-comment"># Section 1</span></span>

Markdown will dictates _most_ of your **book's structure**
<span class="hljs-meta">
#</span><span class="bash"><span class="hljs-comment"># Section 2</span></span>

...</code></pre></div>
<h4 id="页面前言"><a href="#页面前言" class="headerlink" title="页面前言"></a>页面前言</h4><p>页面可以包含一个可选的前言。它可以用于定义页面的描述。前面的事情必须是文件中的第一件事，必须采取在三虚线之间设置的有效YAML的形式。这是一个基本的例子：</p>
<div class="code-wrapper"><pre><code class="hljs undefined"><span class="hljs-meta">---</span>
<span class="hljs-attr">description:</span> <span class="hljs-string">This</span> <span class="hljs-string">is</span> <span class="hljs-string">a</span> <span class="hljs-string">short</span> <span class="hljs-string">description</span> <span class="hljs-string">of</span> <span class="hljs-string">my</span> <span class="hljs-string">page</span>
<span class="hljs-meta">---</span>

<span class="hljs-comment"># The content of my page</span>
<span class="hljs-string">...</span></code></pre></div>
<h4 id="Glossary"><a href="#Glossary" class="headerlink" title="Glossary"></a>Glossary</h4><p>允许您指定要显示为注释的术语及其各自的定义。根据这些术语，GitBook 将自动构建索引并突出显示这些术语。</p>
<p>GLOSSARY.md 的格式是 h2 标题的列表，以及描述段落：</p>
<div class="code-wrapper"><pre><code class="hljs undefined"><span class="hljs-comment">## Term</span>
Definition <span class="hljs-keyword">for</span> this term

<span class="hljs-comment">## Another term</span>
With <span class="hljs-keyword">it</span>'s definition, this can <span class="hljs-keyword">contain</span> bold <span class="hljs-built_in">text</span>
<span class="hljs-keyword">and</span> all other kinds <span class="hljs-keyword">of</span> inline markup ...</code></pre></div>
<h3 id="Gitbook-配置"><a href="#Gitbook-配置" class="headerlink" title="Gitbook 配置"></a>Gitbook 配置</h3><blockquote>
<p>GitBook 允许您使用灵活的配置自定义您的电子书。<br>这些选项在 book.json 文件中指定。对于不熟悉 JSON 语法的作者，您可以使用 JSONlint 等工具验证语法。</p>
</blockquote>
<h4 id="常规设置"><a href="#常规设置" class="headerlink" title="常规设置"></a>常规设置</h4><table>
<thead>
<tr>
<th>变量</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>root</td>
<td>包含所有图书文件的根文件夹的路径，除了 book.json</td>
</tr>
<tr>
<td>structure</td>
<td>指定自述文件，摘要，词汇表等的路径，参考 Structure paragraph.</td>
</tr>
<tr>
<td>title</td>
<td>您的书名，默认值是从 README 中提取出来的。在 GitBook.com 上，这个字段是预填的。</td>
</tr>
<tr>
<td>description</td>
<td>您的书籍的描述，默认值是从 README 中提取出来的。在 GitBook.com 上，这个字段是预填的。</td>
</tr>
<tr>
<td>author</td>
<td>作者名。在GitBook.com上，这个字段是预填的。</td>
</tr>
<tr>
<td>isbn</td>
<td>国际标准书号 ISBN</td>
</tr>
<tr>
<td>language</td>
<td>本书的语言类型 —— ISO code 。默认值是 en</td>
</tr>
<tr>
<td>direction</td>
<td>文本阅读顺序。可以是 rtl （从右向左）或 ltr （从左向右），默认值依赖于 language 的值。</td>
</tr>
<tr>
<td>gitbook</td>
<td>应该使用的GitBook版本。使用 SemVer 规范，并接受类似于 “&gt; = 3.0.0” 的条件。</td>
</tr>
</tbody>
</table>
<p>language<br>Gitbook使用的语言, 版本2.6.4中可选的语言如下：</p>
<div class="code-wrapper"><pre><code class="hljs undefined"><span class="hljs-keyword">en</span>, <span class="hljs-keyword">ar</span>, <span class="hljs-keyword">bn</span>, <span class="hljs-keyword">cs</span>, de, <span class="hljs-keyword">en</span>, es, fa, fi, fr, he, it, ja, ko, <span class="hljs-keyword">no</span>, pl, <span class="hljs-keyword">pt</span>, ro, <span class="hljs-keyword">ru</span>, <span class="hljs-keyword">sv</span>, uk, <span class="hljs-keyword">vi</span>, zh-hans, zh-tw</code></pre></div>
<p>例：</p>
<div class="code-wrapper"><pre><code class="hljs undefined"><span class="hljs-string">"language"</span> : <span class="hljs-string">"zh-hans"</span>,</code></pre></div>
<p>links<br>在左侧导航栏添加链接信息</p>
<p>例：</p>
<div class="code-wrapper"><pre><code class="hljs undefined"><span class="hljs-string">"links"</span> : &#123;
    <span class="hljs-string">"sidebar"</span> : &#123;
        <span class="hljs-string">"Home"</span> : "<span class="hljs-type">https</span>://github.com/dunwu/gitbook-notes<span class="hljs-string">"
    &#125;
&#125;</span></code></pre></div>
<h3 id="生成电子书"><a href="#生成电子书" class="headerlink" title="生成电子书"></a>生成电子书</h3><p>GitBook 可以生成一个网站，但也可以输出内容作为电子书（ePub，Mobi，PDF）。</p>
<div class="code-wrapper"><pre><code class="hljs undefined"><span class="hljs-meta">#</span><span class="bash"> Generate a PDF file</span>
<span class="hljs-meta">$</span><span class="bash"> gitbook pdf ./ ./mybook.pdf</span>
<span class="hljs-meta">
#</span><span class="bash"> Generate an ePub file</span>
<span class="hljs-meta">$</span><span class="bash"> gitbook epub ./ ./mybook.epub</span>
<span class="hljs-meta">
#</span><span class="bash"> Generate a Mobi file</span>
<span class="hljs-meta">$</span><span class="bash"> gitbook mobi ./ ./mybook.mobi</span></code></pre></div>
<h4 id="安装-ebook-convert"><a href="#安装-ebook-convert" class="headerlink" title="安装 ebook-convert"></a>安装 ebook-convert</h4><p>ebook-convert 可以用来生成电子书（epub，mobi，pdf）。</p>
<h4 id="GNU-Linux"><a href="#GNU-Linux" class="headerlink" title="GNU/Linux"></a>GNU/Linux</h4><p>安装 <a href="https://link.jianshu.com/?t=https://calibre-ebook.com/download" target="_blank" rel="noopener">Calibre application</a></p>
<div class="code-wrapper"><pre><code class="hljs shell">sudo aptitude install calibre</code></pre></div>
<p>在一些 GNU / Linux 发行版中，节点被安装为 nodejs，您需要手动创建一个符号链接：</p>
<div class="code-wrapper"><pre><code class="hljs shell">sudo ln -s /usr/bin/nodejs /usr/bin/node</code></pre></div>
<h4 id="OS-X"><a href="#OS-X" class="headerlink" title="OS X"></a>OS X</h4><p>下载 <a href="https://link.jianshu.com/?t=https://calibre-ebook.com/download" target="_blank" rel="noopener">Calibre application</a>。将 calibre.app 移动到应用程序文件夹后，创建一个符号链接到 ebook-convert 工具：</p>
<div class="code-wrapper"><pre><code class="hljs shell">sudo ln -s ~/Applications/calibre.app/Contents/MacOS/ebook-convert /usr/bin
<span class="hljs-meta">#</span><span class="bash"> 或</span>
sudo ln -s /System/Volumes/Data/Applications/calibre.app/Contents/MacOS/ebook-convert /usr/bin</code></pre></div>
<p>您可以使用 $PATH 中的任何目录替换 /usr/bin 。</p>
<h4 id="封面"><a href="#封面" class="headerlink" title="封面"></a>封面</h4><p>封面用于所有电子书格式。您可以自己提供一个，也可以使用 <a href="https://plugins.gitbook.com/plugin/autocover" target="_blank" rel="noopener">autocover plugin</a> 生成一个。</p>
<p>要提供封面，请将 cover.jpg 文件放在书本的根目录下。添加一个 cover_small.jpg 将指定一个较小版本的封面。封面应为 JPEG 文件。</p>
<p>好的封面应该遵守以下准则：</p>
<div class="code-wrapper"><pre><code>cover.jpg 的尺寸为 1800x2360 像素，cover_small.jpg 为 200x262
没有边界
清晰可见的书名
任何重要的文字应该在小版本中可见
</code></pre></div><h3 id="Gitbook-部署"><a href="#Gitbook-部署" class="headerlink" title="Gitbook 部署"></a>Gitbook 部署</h3><h4 id="托管到-gitbook-com"><a href="#托管到-gitbook-com" class="headerlink" title="托管到 gitbook.com"></a>托管到 gitbook.com</h4><p><a href="https://www.gitbook.com/" target="_blank" rel="noopener">GitBook.com</a> 是使用 GitBook 格式创建和托管图书的在线平台。它提供托管，协作功能和易于使用的编辑器。</p>
<h4 id="托管到-Github"><a href="#托管到-Github" class="headerlink" title="托管到 Github"></a>托管到 Github</h4><p>如果你不希望使用 Gitbook 的仓库，而是想直接使用 Github 的仓库，也是可以的。</p>
<p>首先，你需要绑定你的 Github 账号。最简单的方式当然就是登录 Gitbook.com 时使用 Github 账号登录方式了。否则，你也可以在 Account Settings 中的 Github 设置选项中去进行绑定。</p>
<h4 id="托管到-Github-Pages"><a href="#托管到-Github-Pages" class="headerlink" title="托管到 Github Pages"></a>托管到 Github Pages</h4><p>也许你以前也了解 Github 的一个功能： <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a> 。它允许用户在 GitHub 仓库托管你的个人、组织或项目的静态页面（自动识别 html、css、javascript）。</p>
<p>建立 xxx.github.io 仓库</p>
<p>要使用这个特性，首先，你必须建立一个严格遵循以下命名要求的仓库：Github账号名.github.io举例，我的 Github 账号为 dunwu，则这个仓库应该叫 dunwu.github.io。通常，这个仓库被用来作为个人或组织的博客。</p>
<p>建立 gh-pages 分支</p>
<p>完成第1步后，在任意一个 Github 仓库中建立一个名为 gh-pages 的分支。只要 gh-pages 中的内容符合一个静态站点要求，就可以在如下地址中进行访问：<a href="https://Github用户名.gitbooks.io/Github" target="_blank" rel="noopener">https://Github用户名.gitbooks.io/Github</a> 仓库 。例如：我的一个 Github 仓库名为 xxx，则访问路径是：<a href="https://zkep.github.io/xxx" target="_blank" rel="noopener">https://zkep.github.io/xxx</a></p>
<h4 id="自动化发布到-gh-pages"><a href="#自动化发布到-gh-pages" class="headerlink" title="自动化发布到 gh-pages"></a>自动化发布到 gh-pages</h4><p>如果每次都手动 git push 到远程 gh-pages 分支，略有点麻烦。</p>
<p>怎么实现自动化发布呢？</p>
<p>有两种方法：</p>
<h5 id="使用-gh-pages-插件"><a href="#使用-gh-pages-插件" class="headerlink" title="使用 gh-pages 插件"></a>使用 gh-pages 插件</h5><p>如果你了解 Nodejs，那么最简单的发布方式就是使用 gh-pages 插件。</p>
<p>先在本地安装插件</p>
<div class="code-wrapper"><pre><code class="hljs shell">npm i -D gh-pages</code></pre></div>
<p>然后，在 package.json 文件中添加脚本命令：</p>
<p>如下：-d 命令参数后面是要发布的静态站点内容的目录</p>
<div class="code-wrapper"><pre><code class="hljs json">"scripts": &#123;
  "deploy": "gh-pages -d build"
&#125;,</code></pre></div>
<h5 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h5><p>写一个执行 git 命令的脚本就搞定了。</p>
<p>下面的脚本无论是在 bat 或 sh 脚本中都可以执行。</p>
<div class="code-wrapper"><pre><code class="hljs shell">cd build
git init
git checkout -b gh-pages
git add .y
git commit -am "Update"
git push git@github.com:zkep/xxx gh-pages --force"</code></pre></div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/gitbook/">gitbook</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/06/05/markdown/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">markdown语法入门</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/03/02/hexo-blog/">
                        <span class="hidden-mobile">hexo搭建github博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/zkep" target="_blank" rel="nofollow noopener"><span>zkep</span></a> 
  </div>
  

  

  
</footer>

  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>



  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
