<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="Love Your Life">
    <meta property="og:type" content="website">
    <meta name="description" content="Love Your Life">
    <meta name="keyword"  content="zkep,go">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Gitbook 打造你的电子书 - zkep日常
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.0.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> zkep‘s blog </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="https://avatars.githubusercontent.com/u/36965534" />    
        </div>
        <div class="name">
            <i>zkep</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GitBook-%E5%AE%89%E8%A3%85"><span class="toc-text">GitBook 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E6%9C%AC%E4%B9%A6"><span class="toc-text">创建一本书</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA"><span class="toc-text">构建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Debugging"><span class="toc-text">Debugging</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="toc-text">启动服务</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GitBook-%E5%91%BD%E4%BB%A4"><span class="toc-text">GitBook 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gitbook-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-text">Gitbook 目录结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#GitBook-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="toc-text">GitBook 项目结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GitBook-%E7%89%B9%E6%AE%8A%E6%96%87%E4%BB%B6%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-text">GitBook 特殊文件的功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6%E5%92%8C%E5%9B%BE%E7%89%87"><span class="toc-text">静态文件和图片</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%8E%E5%AD%90%E7%9B%AE%E5%BD%95%E9%9B%86%E6%88%90"><span class="toc-text">项目与子目录集成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Summary"><span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%9A%E7%82%B9"><span class="toc-text">锚点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%83%A8%E5%88%86"><span class="toc-text">部分</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2"><span class="toc-text">页面</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Markdown-%E8%AF%AD%E6%B3%95"><span class="toc-text">Markdown 语法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E5%89%8D%E8%A8%80"><span class="toc-text">页面前言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Glossary"><span class="toc-text">Glossary</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gitbook-%E9%85%8D%E7%BD%AE"><span class="toc-text">Gitbook 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%84%E8%AE%BE%E7%BD%AE"><span class="toc-text">常规设置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E7%94%B5%E5%AD%90%E4%B9%A6"><span class="toc-text">生成电子书</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-ebook-convert"><span class="toc-text">安装 ebook-convert</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GNU-x2F-Linux"><span class="toc-text">GNU&#x2F;Linux</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#OS-X"><span class="toc-text">OS X</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%81%E9%9D%A2"><span class="toc-text">封面</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gitbook-%E9%83%A8%E7%BD%B2"><span class="toc-text">Gitbook 部署</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%98%E7%AE%A1%E5%88%B0-gitbook-com"><span class="toc-text">托管到 gitbook.com</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%98%E7%AE%A1%E5%88%B0-Github"><span class="toc-text">托管到 Github</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%98%E7%AE%A1%E5%88%B0-Github-Pages"><span class="toc-text">托管到 Github Pages</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8F%91%E5%B8%83%E5%88%B0-gh-pages"><span class="toc-text">自动化发布到 gh-pages</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-gh-pages-%E6%8F%92%E4%BB%B6"><span class="toc-text">使用 gh-pages 插件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC"><span class="toc-text">脚本</span></a></li></ol></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> zkep‘s blog </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Gitbook 打造你的电子书
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-03-03 11:24:15</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#gitbook" title="gitbook">gitbook</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <blockquote>
<p>本文详细讲解了 <a class="link"   target="_blank" rel="noopener" href="https://www.gitbook.com/" >GitBook<i class="fas fa-external-link-alt"></i></a> 生成电子书的完整过程，内容包括：安装、命令、配置、文档结构、生成电子书、部署。</p>
</blockquote>
<span id="more"></span>

<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>GitBook 是使用 GitHub &#x2F; Git 和 Markdown（或AsciiDoc）构建漂亮书籍的命令行工具（和Node.js库）。</p>
<p>GitBook 可以将您的内容作为网站（可定制和可扩展）或电子书（PDF，ePub或Mobi）输出。</p>
<p>GitBook.com 是使用 GitBook 格式创建和托管图书的在线平台。它提供托管，协作功能和易于使用的编辑器。</p>
<h3 id="GitBook-安装"><a href="#GitBook-安装" class="headerlink" title="GitBook 安装"></a>GitBook 安装</h3><p>本地安装<br>环境要求</p>
<p>安装 GitBook 是很简单的。您的系统只需要满足这两个要求：</p>
<pre><code>NodeJS（推荐使用v4.0.0及以上版本）
Windows，Linux，Unix 或 Mac OS X
</code></pre>
<p>通过NPM安装</p>
<p>安装 GitBook 的最好办法是通过 NPM。在终端提示符下，只需运行以下命令即可安装 GitBook：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npm install gitbook-cli -g</span><br></pre></td></tr></table></figure>

<p>gitbook-cli 是 GitBook 的一个命令行工具。它将自动安装所需版本的 GitBook 来构建一本书。</p>
<p>执行下面的命令，查看 GitBook 版本，以验证安装成功</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">gitbook -V</span><br></pre></td></tr></table></figure>

<p>安装历史版本</p>
<p>gitbook-cli 可以轻松下载并安装其他版本的GitBook来测试您的书籍：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">gitbook fetch beta</span><br></pre></td></tr></table></figure>

<p>使用 gitbook ls-remote 会列举可以下载的版本。</p>
<h3 id="创建一本书"><a href="#创建一本书" class="headerlink" title="创建一本书"></a>创建一本书</h3><h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><p>GitBook可以设置一个样板书：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">gitbook init</span><br></pre></td></tr></table></figure>

<p>如果您希望将书籍创建到一个新目录中，可以通过运行 gitbook init .&#x2F;directory 这样做。</p>
<h4 id="构建"><a href="#构建" class="headerlink" title="构建"></a>构建</h4><p>使用下面的命令，会在项目的目录下生成一个 _book 目录，里面的内容为静态站点的资源文件：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">gitbook build</span><br></pre></td></tr></table></figure>

<h4 id="Debugging"><a href="#Debugging" class="headerlink" title="Debugging"></a>Debugging</h4><p>您可以使用选项 –log&#x3D;debug 和 –debug 来获取更好的错误消息（使用堆栈跟踪）。例如：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">gitbook build ./ --log=debug --debug</span><br></pre></td></tr></table></figure>

<h4 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h4><p>使用下列命令会运行一个 web 服务, 通过 <a class="link"   target="_blank" rel="noopener" href="http://localhost:4000/" >http://localhost:4000/<i class="fas fa-external-link-alt"></i></a> 可以预览书籍</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">gitbook serve</span><br></pre></td></tr></table></figure>

<h3 id="GitBook-命令"><a href="#GitBook-命令" class="headerlink" title="GitBook 命令"></a>GitBook 命令</h3><p>这里主要介绍一下 GitBook 的命令行工具 gitbook-cli 的一些命令, 首先说明两点:</p>
<pre><code>gitbook-cli 和 gitbook 是两个软件
gitbook-cli 会将下载的 gitbook 的不同版本放到 ~/.gitbook中, 可以通过设置GITBOOK_DIR环境变量来指定另外的文件夹
</code></pre>
<p>输出 gitbook-cli 的帮助信息</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">gitbook --help</span><br></pre></td></tr></table></figure>

<p>生成静态网页</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">gitbook build</span><br></pre></td></tr></table></figure>

<p>生成静态网页并运行服务器</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">gitbook serve</span><br></pre></td></tr></table></figure>

<p>生成时指定gitbook的版本, 本地没有会先下载</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">gitbook build --gitbook=2.0.1</span><br></pre></td></tr></table></figure>

<p>列出本地所有的gitbook版本</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">gitbook ls</span><br></pre></td></tr></table></figure>

<p>列出远程可用的gitbook版本</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">gitbook ls-remote</span><br></pre></td></tr></table></figure>

<p>安装对应的gitbook版本</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">gitbook fetch 标签/版本号</span><br></pre></td></tr></table></figure>

<p>更新到gitbook的最新版本</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">gitbook update</span><br></pre></td></tr></table></figure>

<p>卸载对应的gitbook版本</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">gitbook uninstall 2.0.1</span><br></pre></td></tr></table></figure>

<p>指定log的级别</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">gitbook build --log=debug</span><br></pre></td></tr></table></figure>

<p>输出错误信息</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">gitbook builid --debug</span><br></pre></td></tr></table></figure>

<h3 id="Gitbook-目录结构"><a href="#Gitbook-目录结构" class="headerlink" title="Gitbook 目录结构"></a>Gitbook 目录结构</h3><h4 id="GitBook-项目结构"><a href="#GitBook-项目结构" class="headerlink" title="GitBook 项目结构"></a>GitBook 项目结构</h4><p>GitBook使用简单的目录结构。在 SUMMARY （即 SUMMARY.md 文件）中列出的所有 Markdown &#x2F; Asciidoc 文件将被转换为 HTML。多语言书籍结构略有不同。</p>
<p>一个基本的 GitBook 电子书结构通常如下：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">.</span><br><span class="line">├── book.json</span><br><span class="line">├── README.md</span><br><span class="line">├── SUMMARY.md</span><br><span class="line">├── chapter<span class="number">-1</span>/</span><br><span class="line">|   ├── README.md</span><br><span class="line">|   └── something.md</span><br><span class="line">└── chapter<span class="number">-2</span>/</span><br><span class="line">    ├── README.md</span><br><span class="line">    └── something.md</span><br></pre></td></tr></table></figure>

<h4 id="GitBook-特殊文件的功能"><a href="#GitBook-特殊文件的功能" class="headerlink" title="GitBook 特殊文件的功能"></a>GitBook 特殊文件的功能</h4><table>
<thead>
<tr>
<th>文件</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>book.json</td>
<td>配置数据 (optional)</td>
</tr>
<tr>
<td>README.md</td>
<td>电子书的前言或简介 (required)</td>
</tr>
<tr>
<td>SUMMARY.md</td>
<td>电子书目录 (optional)</td>
</tr>
<tr>
<td>GLOSSARY.md</td>
<td>词汇&#x2F;注释术语列表 (optional)</td>
</tr>
</tbody></table>
<h4 id="静态文件和图片"><a href="#静态文件和图片" class="headerlink" title="静态文件和图片"></a>静态文件和图片</h4><p>静态文件是在 SUMMARY.md 中未列出的文件。除非被忽略，否则所有静态文件都将复制到输出路径。<br>忽略文件和文件夹</p>
<p>GitBook将读取 .gitignore，.bookignore 和 .ignore 文件，以获取要过滤的文件和文件夹。这些文件中的格式遵循 .gitignore 的规则：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># This is a comment</span><br><span class="line"></span><br><span class="line"># Ignore the file test.md</span><br><span class="line">test.md</span><br><span class="line"></span><br><span class="line"># Ignore everything in the directory &quot;bin&quot;</span><br><span class="line">bin/*</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="项目与子目录集成"><a href="#项目与子目录集成" class="headerlink" title="项目与子目录集成"></a>项目与子目录集成</h4><p>对于软件项目，您可以使用子目录（如 docs&#x2F; ）来存储项目文档的图书。您可以配置根选项来指示 GitBook 可以找到该图书文件的文件夹：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">.</span><br><span class="line">├── book.json</span><br><span class="line">└── docs/</span><br><span class="line">    ├── README.md</span><br><span class="line">    └── SUMMARY.md</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在 book.json 中配置以下内容：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;root&quot;</span><span class="punctuation">:</span> <span class="string">&quot;./docs&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h4><p>GitBook 使用 SUMMARY.md 文件来定义本书的章节和子章节的结构。 SUMMARY.md 文件用于生成本书的目录。</p>
<p>SUMMARY.md 的格式是一个链接列表。链接的标题将作为章节的标题，链接的目标是该章节文件的路径。</p>
<p>向父章节添加嵌套列表将创建子章节。</p>
<p>简单示例：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"># Summary</span><br><span class="line"></span><br><span class="line">* <span class="punctuation">[</span>Part I<span class="punctuation">]</span>(part1/README.md)</span><br><span class="line">    * <span class="punctuation">[</span>Writing is nice<span class="punctuation">]</span>(part1/writing.md)</span><br><span class="line">    * <span class="punctuation">[</span>GitBook is nice<span class="punctuation">]</span>(part1/gitbook.md)</span><br><span class="line">* <span class="punctuation">[</span>Part II<span class="punctuation">]</span>(part2/README.md)</span><br><span class="line">    * <span class="punctuation">[</span>We love feedback<span class="punctuation">]</span>(part2/feedback_please.md)</span><br><span class="line">    * <span class="punctuation">[</span>Better tools for authors<span class="punctuation">]</span>(part2/better_tools.md)</span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<p>每章都有一个专用页面（part#&#x2F;README.md），并分为子章节。</p>
<h4 id="锚点"><a href="#锚点" class="headerlink" title="锚点"></a>锚点</h4><p>目录中的章节可以使用锚点指向文件的特定部分。</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"># Summary</span><br><span class="line"></span><br><span class="line">### Part I</span><br><span class="line"></span><br><span class="line">* <span class="punctuation">[</span>Part I<span class="punctuation">]</span>(part1/README.md)</span><br><span class="line">  * <span class="punctuation">[</span>Writing is nice<span class="punctuation">]</span>(part1/README.md#writing)</span><br><span class="line">  * <span class="punctuation">[</span>GitBook is nice<span class="punctuation">]</span>(part1/README.md#gitbook)</span><br><span class="line">* <span class="punctuation">[</span>Part II<span class="punctuation">]</span>(part2/README.md)</span><br><span class="line">  * <span class="punctuation">[</span>We love feedback<span class="punctuation">]</span>(part2/README.md#feedback)</span><br><span class="line">  * <span class="punctuation">[</span>Better tools for authors<span class="punctuation">]</span>(part2/README.md#tools)</span><br></pre></td></tr></table></figure>

<h4 id="部分"><a href="#部分" class="headerlink" title="部分"></a>部分</h4><p>目录可以分为以标题或水平线 —- 分隔的部分：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"># Summary</span><br><span class="line"></span><br><span class="line">### Part I</span><br><span class="line"></span><br><span class="line">* <span class="punctuation">[</span>Writing is nice<span class="punctuation">]</span>(part1/writing.md)</span><br><span class="line">* <span class="punctuation">[</span>GitBook is nice<span class="punctuation">]</span>(part1/gitbook.md)</span><br><span class="line"></span><br><span class="line">### Part II</span><br><span class="line"></span><br><span class="line">* <span class="punctuation">[</span>We love feedback<span class="punctuation">]</span>(part2/feedback_please.md)</span><br><span class="line">* <span class="punctuation">[</span>Better tools for authors<span class="punctuation">]</span>(part2/better_tools.md)</span><br><span class="line"></span><br><span class="line">----</span><br><span class="line"></span><br><span class="line">* <span class="punctuation">[</span>Last part without title<span class="punctuation">]</span>(part3/title.md)</span><br></pre></td></tr></table></figure>

<p>Parts 只是章节组，没有专用页面，但根据主题，它将在导航中显示。</p>
<h3 id="页面"><a href="#页面" class="headerlink" title="页面"></a>页面</h3><h4 id="Markdown-语法"><a href="#Markdown-语法" class="headerlink" title="Markdown 语法"></a>Markdown 语法</h4><p>默认情况下，GitBook 的大多数文件都使用 Markdown 语法。 GitBook 推荐使用这种语法。所使用的语法类似于 GitHub Flavored Markdown syntax 。</p>
<p>页面内容示例：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"># Title of the chapter</span><br><span class="line"></span><br><span class="line">This is a great introduction.</span><br><span class="line"></span><br><span class="line">## Section <span class="number">1</span></span><br><span class="line"></span><br><span class="line">Markdown will dictates _most_ of your **book&#x27;s structure**</span><br><span class="line"></span><br><span class="line">## Section <span class="number">2</span></span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h4 id="页面前言"><a href="#页面前言" class="headerlink" title="页面前言"></a>页面前言</h4><p>页面可以包含一个可选的前言。它可以用于定义页面的描述。前面的事情必须是文件中的第一件事，必须采取在三虚线之间设置的有效YAML的形式。这是一个基本的例子：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">---</span><br><span class="line">description<span class="punctuation">:</span> This is a short description of my page</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"># The content of my page</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h4 id="Glossary"><a href="#Glossary" class="headerlink" title="Glossary"></a>Glossary</h4><p>允许您指定要显示为注释的术语及其各自的定义。根据这些术语，GitBook 将自动构建索引并突出显示这些术语。</p>
<p>GLOSSARY.md 的格式是 h2 标题的列表，以及描述段落：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">## Term</span><br><span class="line">Definition for this term</span><br><span class="line"></span><br><span class="line">## Another term</span><br><span class="line">With it&#x27;s definition<span class="punctuation">,</span> this can contain bold text</span><br><span class="line">and all other kinds of inline markup ...</span><br></pre></td></tr></table></figure>

<h3 id="Gitbook-配置"><a href="#Gitbook-配置" class="headerlink" title="Gitbook 配置"></a>Gitbook 配置</h3><blockquote>
<p>GitBook 允许您使用灵活的配置自定义您的电子书。<br>这些选项在 book.json 文件中指定。对于不熟悉 JSON 语法的作者，您可以使用 JSONlint 等工具验证语法。</p>
</blockquote>
<h4 id="常规设置"><a href="#常规设置" class="headerlink" title="常规设置"></a>常规设置</h4><table>
<thead>
<tr>
<th>变量</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>root</td>
<td>包含所有图书文件的根文件夹的路径，除了 book.json</td>
</tr>
<tr>
<td>structure</td>
<td>指定自述文件，摘要，词汇表等的路径，参考 Structure paragraph.</td>
</tr>
<tr>
<td>title</td>
<td>您的书名，默认值是从 README 中提取出来的。在 GitBook.com 上，这个字段是预填的。</td>
</tr>
<tr>
<td>description</td>
<td>您的书籍的描述，默认值是从 README 中提取出来的。在 GitBook.com 上，这个字段是预填的。</td>
</tr>
<tr>
<td>author</td>
<td>作者名。在GitBook.com上，这个字段是预填的。</td>
</tr>
<tr>
<td>isbn</td>
<td>国际标准书号 ISBN</td>
</tr>
<tr>
<td>language</td>
<td>本书的语言类型 —— ISO code 。默认值是 en</td>
</tr>
<tr>
<td>direction</td>
<td>文本阅读顺序。可以是 rtl （从右向左）或 ltr （从左向右），默认值依赖于 language 的值。</td>
</tr>
<tr>
<td>gitbook</td>
<td>应该使用的GitBook版本。使用 SemVer 规范，并接受类似于 “&gt; &#x3D; 3.0.0” 的条件。</td>
</tr>
</tbody></table>
<p>language<br>Gitbook使用的语言, 版本2.6.4中可选的语言如下：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">en<span class="punctuation">,</span> ar<span class="punctuation">,</span> bn<span class="punctuation">,</span> cs<span class="punctuation">,</span> de<span class="punctuation">,</span> en<span class="punctuation">,</span> es<span class="punctuation">,</span> fa<span class="punctuation">,</span> fi<span class="punctuation">,</span> fr<span class="punctuation">,</span> he<span class="punctuation">,</span> it<span class="punctuation">,</span> ja<span class="punctuation">,</span> ko<span class="punctuation">,</span> no<span class="punctuation">,</span> pl<span class="punctuation">,</span> pt<span class="punctuation">,</span> ro<span class="punctuation">,</span> ru<span class="punctuation">,</span> sv<span class="punctuation">,</span> uk<span class="punctuation">,</span> vi<span class="punctuation">,</span> zh-hans<span class="punctuation">,</span> zh-tw</span><br></pre></td></tr></table></figure>

<p>例：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="attr">&quot;language&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;zh-hans&quot;</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure>

<p>links<br>在左侧导航栏添加链接信息</p>
<p>例：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="attr">&quot;links&quot;</span> <span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;sidebar&quot;</span> <span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;Home&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;https://github.com/dunwu/gitbook-notes&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="生成电子书"><a href="#生成电子书" class="headerlink" title="生成电子书"></a>生成电子书</h3><p>GitBook 可以生成一个网站，但也可以输出内容作为电子书（ePub，Mobi，PDF）。</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"># Generate a PDF file</span><br><span class="line">$ gitbook pdf ./ ./mybook.pdf</span><br><span class="line"></span><br><span class="line"># Generate an ePub file</span><br><span class="line">$ gitbook epub ./ ./mybook.epub</span><br><span class="line"></span><br><span class="line"># Generate a Mobi file</span><br><span class="line">$ gitbook mobi ./ ./mybook.mobi</span><br></pre></td></tr></table></figure>

<h4 id="安装-ebook-convert"><a href="#安装-ebook-convert" class="headerlink" title="安装 ebook-convert"></a>安装 ebook-convert</h4><p>ebook-convert 可以用来生成电子书（epub，mobi，pdf）。</p>
<h4 id="GNU-x2F-Linux"><a href="#GNU-x2F-Linux" class="headerlink" title="GNU&#x2F;Linux"></a>GNU&#x2F;Linux</h4><p>安装 <a class="link"   target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://calibre-ebook.com/download" >Calibre application<i class="fas fa-external-link-alt"></i></a></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo aptitude install calibre</span><br></pre></td></tr></table></figure>

<p>在一些 GNU &#x2F; Linux 发行版中，节点被安装为 nodejs，您需要手动创建一个符号链接：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo ln -s /usr/bin/nodejs /usr/bin/node </span><br></pre></td></tr></table></figure>

<h4 id="OS-X"><a href="#OS-X" class="headerlink" title="OS X"></a>OS X</h4><p>下载 <a class="link"   target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://calibre-ebook.com/download" >Calibre application<i class="fas fa-external-link-alt"></i></a>。将 calibre.app 移动到应用程序文件夹后，创建一个符号链接到 ebook-convert 工具：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo ln -s ~/Applications/calibre.app/Contents/MacOS/ebook-convert /usr/bin</span><br><span class="line"><span class="meta"># </span><span class="language-bash">或</span></span><br><span class="line">sudo ln -s /System/Volumes/Data/Applications/calibre.app/Contents/MacOS/ebook-convert /usr/bin</span><br></pre></td></tr></table></figure>

<p>您可以使用 $PATH 中的任何目录替换 &#x2F;usr&#x2F;bin 。</p>
<h4 id="封面"><a href="#封面" class="headerlink" title="封面"></a>封面</h4><p>封面用于所有电子书格式。您可以自己提供一个，也可以使用 <a class="link"   target="_blank" rel="noopener" href="https://plugins.gitbook.com/plugin/autocover" >autocover plugin<i class="fas fa-external-link-alt"></i></a> 生成一个。</p>
<p>要提供封面，请将 cover.jpg 文件放在书本的根目录下。添加一个 cover_small.jpg 将指定一个较小版本的封面。封面应为 JPEG 文件。</p>
<p>好的封面应该遵守以下准则：</p>
<pre><code>cover.jpg 的尺寸为 1800x2360 像素，cover_small.jpg 为 200x262
没有边界
清晰可见的书名
任何重要的文字应该在小版本中可见
</code></pre>
<h3 id="Gitbook-部署"><a href="#Gitbook-部署" class="headerlink" title="Gitbook 部署"></a>Gitbook 部署</h3><h4 id="托管到-gitbook-com"><a href="#托管到-gitbook-com" class="headerlink" title="托管到 gitbook.com"></a>托管到 gitbook.com</h4><p><a class="link"   target="_blank" rel="noopener" href="https://www.gitbook.com/" >GitBook.com<i class="fas fa-external-link-alt"></i></a> 是使用 GitBook 格式创建和托管图书的在线平台。它提供托管，协作功能和易于使用的编辑器。</p>
<h4 id="托管到-Github"><a href="#托管到-Github" class="headerlink" title="托管到 Github"></a>托管到 Github</h4><p>如果你不希望使用 Gitbook 的仓库，而是想直接使用 Github 的仓库，也是可以的。</p>
<p>首先，你需要绑定你的 Github 账号。最简单的方式当然就是登录 Gitbook.com 时使用 Github 账号登录方式了。否则，你也可以在 Account Settings 中的 Github 设置选项中去进行绑定。</p>
<h4 id="托管到-Github-Pages"><a href="#托管到-Github-Pages" class="headerlink" title="托管到 Github Pages"></a>托管到 Github Pages</h4><p>也许你以前也了解 Github 的一个功能： <a class="link"   target="_blank" rel="noopener" href="https://pages.github.com/" >GitHub Pages<i class="fas fa-external-link-alt"></i></a> 。它允许用户在 GitHub 仓库托管你的个人、组织或项目的静态页面（自动识别 html、css、javascript）。</p>
<p>建立 xxx.github.io 仓库</p>
<p>要使用这个特性，首先，你必须建立一个严格遵循以下命名要求的仓库：Github账号名.github.io举例，我的 Github 账号为 dunwu，则这个仓库应该叫 dunwu.github.io。通常，这个仓库被用来作为个人或组织的博客。</p>
<p>建立 gh-pages 分支</p>
<p>完成第1步后，在任意一个 Github 仓库中建立一个名为 gh-pages 的分支。只要 gh-pages 中的内容符合一个静态站点要求，就可以在如下地址中进行访问：<a class="link"   target="_blank" rel="noopener" href="https://github用户名.gitbooks.io/Github" >https://Github用户名.gitbooks.io/Github<i class="fas fa-external-link-alt"></i></a> 仓库 。例如：我的一个 Github 仓库名为 xxx，则访问路径是：<a class="link"   href="https://zkep.github.io/xxx" >https://zkep.github.io/xxx<i class="fas fa-external-link-alt"></i></a></p>
<h4 id="自动化发布到-gh-pages"><a href="#自动化发布到-gh-pages" class="headerlink" title="自动化发布到 gh-pages"></a>自动化发布到 gh-pages</h4><p>如果每次都手动 git push 到远程 gh-pages 分支，略有点麻烦。</p>
<p>怎么实现自动化发布呢？</p>
<p>有两种方法：</p>
<h5 id="使用-gh-pages-插件"><a href="#使用-gh-pages-插件" class="headerlink" title="使用 gh-pages 插件"></a>使用 gh-pages 插件</h5><p>如果你了解 Nodejs，那么最简单的发布方式就是使用 gh-pages 插件。</p>
<p>先在本地安装插件</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npm i -D gh-pages</span><br></pre></td></tr></table></figure>

<p>然后，在 package.json 文件中添加脚本命令：</p>
<p>如下：-d 命令参数后面是要发布的静态站点内容的目录</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;deploy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;gh-pages -d build&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure>

<h5 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h5><p>写一个执行 git 命令的脚本就搞定了。</p>
<p>下面的脚本无论是在 bat 或 sh 脚本中都可以执行。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">cd build</span><br><span class="line">git init</span><br><span class="line">git checkout -b gh-pages</span><br><span class="line">git add .y</span><br><span class="line">git commit -am &quot;Update&quot;</span><br><span class="line">git push git@github.com:zkep/xxx gh-pages --force&quot;</span><br></pre></td></tr></table></figure>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <!-- <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span> -->
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
